{
  "version": 2,
  "builds": [
    {
      "src": "Green.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/Green.py"
    }
  ],
  "postinstall": {
    "commands": [
      "pip install --upgrade pip"
    ]
  }
}
